
Starting Nmap 7.94 ( https://nmap.org ) at 2025-08-04 13:00 UTC
Nmap scan report for 192.168.1.1
Host is up (0.0030s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
139/tcp  open  netbios-ssn

Nmap scan report for 192.168.1.10
Host is up (0.0020s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Nmap done: 256 IP addresses (5 hosts up) scanned in 18.50 seconds
